<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.edu.agh.to2.gallery.GalleryControler"
            styleClass="gallery-pane"
            stylesheets="styles/gallery.css"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <HBox styleClass="navbar">
            <Button styleClass="upload-button" text="Prześlij zdjęcia" onAction="#uploadImageButtonClicked"/>
            <Button styleClass="upload-button" text="Wyślij" onAction="#sendUploadedImages"/>
            <Label fx:id="uploadImagesLabel"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label styleClass="select-label" text="Wybierz rozmiar miniatur: "/>
            <ComboBox styleClass="navbar-select" fx:id="sizeSelect" onAction="#thumbnailSizeChanged"/>
        </HBox>
    </top>
    <center>
        <ScrollPane>
            <GridPane fx:id="thumbnailGrid" hgap="5" vgap="5">
            </GridPane>
        </ScrollPane>
    </center>
</BorderPane>
