<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.edu.agh.to2.gallery.GalleryControler"
            styleClass="gallery-pane"
            stylesheets="styles/gallery.css">
    <top>
        <HBox styleClass="navbar">
            <Button styleClass="upload-button" text="Prześlij zdjęcia" onAction="#uploadImageButtonClicked"/>
            <Button styleClass="upload-button" text="Wyślij" onAction="#sendUploadedImages"/>
            <Label fx:id="uploadImagesLabel"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label styleClass="select-label" text="Wybierz rozmiar miniatur: "/>
            <ChoiceBox styleClass="navbar-select" value="SMALL" fx:id="sizeSelect" onAction="#thumbnailSizeChanged">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="SMALL" />
                        <String fx:value="MEDIUM"/>
                        <String fx:value="LARGE"/>
                    </FXCollections>
                </items>
            </ChoiceBox>
        </HBox>
    </top>
    <center>
        <ScrollPane>
            <GridPane fx:id="thumbnailGrid" hgap="5" vgap="5">
            </GridPane>
        </ScrollPane>
    </center>
</BorderPane>
