<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.edu.agh.to2.gallery.GalleryControler"
            styleClass="gallery-pane"
            stylesheets="styles/gallery.css"
            prefHeight="800.0" prefWidth="800.0">
    <top>
        <HBox styleClass="navbar">
            <Button text="Prześlij zdjęcia" onAction="#uploadImageButtonClicked"/>
            <Button text="Wyślij" onAction="#sendUploadedImages"/>
            <Label fx:id="uploadImagesLabel"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button text="Wyczyść kolejkę" onAction="#clearUploadedImages"/>
            <Label styleClass="select-label" text="Wybierz rozmiar miniatur: "/>
            <ComboBox fx:id="sizeSelect" onAction="#thumbnailSizeChanged"/>
            <Button fx:id="prevPage" text="&lt;" onAction="#goToPrevPage"/>
            <Label fx:id="pageNumber"/>
            <Button fx:id="nextPage" text="&gt;" onAction="#goToNextPage"/>
        </HBox>
    </top>
    <center>
        <ScrollPane>
            <GridPane fx:id="thumbnailGrid" vgap="5" styleClass="SMALL">
            </GridPane>
        </ScrollPane>
    </center>
</BorderPane>